'What is the max age of patients?', (0, 30)
'Give details that the patient age == 95.', (512, 34)
'Which is the most frequent address?', (1024, 52)
'Who is the most aged person?', (1536, 27)
'Give details of patients that have age 95.', (2048, 34)
'Give patient details that have age 95.', (2560, 34)
'Please provide the count of male patients ?', (3072, 39)
'Which is the most frequent doctor?', (3584, 84)
'Who is the most frequent doctor?', (4096, 84)
'Which is the most frequent disease.', (4608, 43)
'Who is the most weighted patient?', (5120, 61)
